ClashCards/Views/ClashCardsListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClashCards.Views.ClashCardsListViewPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ViewModels="clr-namespace:ClashCards.ViewModels">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Clash Royale Cards" FontSize="Small" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <ViewModels:ClashCardsListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="CL" ItemsSource="{Binding Cards}" VerticalOptions="Center" HorizontalOptions="Center" SelectionMode="Single"
                            SelectionChangedCommand="{Binding GetDetailViewCommand}" SelectedItem="{Binding SelectedCard}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage Grid.RowSpan="2" Source="{Binding Avatar}" Margin="5"/>
                            <Label Grid.Column="1" Grid.RowSpan="2" Text="{Binding Name}" FontSize="Micro" FontAttributes="Bold" LineBreakMode="CharacterWrap" VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>